<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Job Listings</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      margin: 0;
    }
    body header{
      background: hsl(180, 29%, 50%);      
    }
    .wrapper{      
      background: hsl(180, 52%, 96%);
      border: 1px solid red;
    }
    .container{
      width: 80%;
      margin: auto;
    }
    .card{
      margin-top: 1em;
      width: 100%;
      border-radius: 5px;
      display: flex;
      flex-direction: row;
      box-shadow: 10px 8px 15px hsl(180, 8%, 52%);
      border-left: 5px solid hsl(180, 14%, 20%);
      padding:1.5em;
    }
    .card img{
      align-self: flex-start;
      margin-top: 1em;
    }
  </style>
</head>
<body>
    <header>
      <div id="topper">
        <img src="../images/bg-header-desktop.svg" alt="backround-desktop">
      </div>
    </header>
    <div class="wrapper">
  <!-- Item Start -->
  <div class="container">
    <div class="card" data-role="Frontend" data-level="Senior" data-language="HTML CSS JavaScript">

      <img class="icon" src="../images/photosnap.svg" alt="photosnap-icon">
      <div class="info">
          <p><span>Photosnap</span> <span>New!</span> <span>Featured</span></p>
          <h3>Senior Frontend Developer</h3>
          <p>1d ago &bull; Full Time &bull; USA only</p>
      </div>

      <div class="tags">
          <span>HTML</span> <span>CSS</span>  <span>JavaScript</span>
      </div>

    </div>
  </div>
  Photosnap
  New!
  Featured
  Senior Frontend Developer
  1d ago
  Full Time USA only
  <!-- Role -->
  Frontend
  <!-- Level -->
  Senior
  <!-- Languages -->
  HTML CSS JavaScript
  <!-- Item End -->

  <!-- Item Start -->
  Manage
  New!
  Featured
  Fullstack Developer
  1d ago
  Part Time
  Remote
  <!-- Role -->
  Fullstack
  <!-- Level -->
  Midweight
  <!-- Languages -->
  Python
  <!-- Tools -->
  React
  <!-- Item End -->

  <!-- Item Start -->
  Account
  New!
  Junior Frontend Developer
  2d ago
  Part Time
  USA only
  <!-- Role -->
  Frontend
  <!-- Level -->
  Junior
  <!-- Languages -->
  JavaScript
  <!-- Tools -->
  React
  Sass
  <!-- Item End -->

  <!-- Item Start -->
  MyHome
  Junior Frontend Developer
  5d ago
  Contract
  USA only
  <!-- Role -->
  Frontend
  <!-- Level -->
  Junior
  <!-- Languages -->
  CSS
  JavaScript
  <!-- Item End -->

  <!-- Item Start -->
  Loop Studios
  Software Engineer
  1w ago
  Full Time
  Worldwide
  <!-- Role -->
  Fullstack
  <!-- Level -->
  Midweight
  <!-- Languages -->
  JavaScript
  Ruby
  <!-- Tools -->
  Sass
  <!-- Item End -->

  <!-- Item Start -->
  FaceIt
  Junior Backend Developer
  2w ago
  Full Time
  UK only
  <!-- Role -->
  Backend
  <!-- Level -->
  Junior
  <!-- Languages -->
  Ruby
  <!-- Tools -->
  RoR
  <!-- Item End -->

  <!-- Item Start -->
  Shortly
  Junior Developer
  2w ago
  Full Time
  Worldwide
  <!-- Role -->
  Frontend
  <!-- Level -->
  Junior
  <!-- Languages -->
  HTML
  JavaScript
  <!-- Tools -->
  Sass
  <!-- Item End -->

  <!-- Item Start -->
  Insure
  Junior Frontend Developer
  2w ago
  Full Time
  USA only
  <!-- Role -->
  Frontend
  <!-- Level -->
  Junior
  <!-- Languages -->
  JavaScript
  <!-- Tools -->
  Vue
  Sass
  <!-- Item End -->

  <!-- Item Start -->
  Eyecam Co.
  Full Stack Engineer
  3w ago
  Full Time
  Worldwide
  <!-- Role -->
  Fullstack
  <!-- Level -->
  Midweight
  <!-- Languages -->
  JavaScript
  Python
  <!-- Tools -->
  Django
  <!-- Item End -->

  <!-- Item Start -->
  The Air Filter Company
  Front-end Dev
  1mo ago
  Part Time
  Worldwide
  <!-- Role -->
  Frontend
  <!-- Level -->
  Junior
  <!-- Languages -->
  JavaScript
  <!-- Tools -->
  React
  Sass
  <!-- Item End -->
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>